server.port=7001
spring.application.name=EMPLOYEE
eureka.client.service-url.defaultZone=http://localhost:9001/eureka
spring.config.import=optional:configserver:http://localhost:8001
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost
